# FarmFresh

./: SuperMarket.sln
OnlineSuperMarket/: OnlineSuperMarket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineSuperMarket/Controllers/: CategoriesController.cs  FilesController.cs  ProductsController.cs  TokensController.cs  WeatherForecastController.cs
OnlineSuperMarket/Properties/: launchSettings.json
SuperMarket.Domain.DTO/: ApiResponseModel.cs  Category.cs  CategoryCreateRequest.cs  FileUploadReponse.cs  FileUploadRequest.cs  JwtSettings.cs  Product.cs  ProductCreateRequest.cs  ProductFilterRequest.cs  RefreshTokenRequest.cs  RequestParameter.cs  TokenRequest.cs  TokenResponse.cs
SuperMarket.Domain.DTO/Exceptions/: ApiException.cs
SuperMarket.Domain.Entities/: ClaimsPrincipalExtensions.cs  SuperMarket.Domain.Entities.csproj
SuperMarket.Domain.Entities/Common/: AuditableBaseEntity.cs
SuperMarket.Domain.Entities/Contexts/: ApplicationDbContext.cs
SuperMarket.Domain.Entities/Entities/: ApplicationUser.cs  Category.cs  Product.cs
SuperMarket.Domain.Entities/Migrations/: 20221223095144_Initial migration.Designer.cs  20221223095144_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
SuperMarket.Domain.Enums/: Gender.cs  Roles.cs
SuperMarket.Domain.Interfaces/: ICategoryRepository.cs  IDataSeederRepository.cs  IGenericRepository.cs  IProductRepository.cs  SuperMarket.Domain.Interfaces.csproj
SuperMarket.Infrastructure.Data/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SuperMarket.Infrastructure.Data.csproj
SuperMarket.Infrastructure.Data/Seeds/: DataSeederRepository.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
SuperMarket.Services/: AuthenticatedUserService.cs  CategoryService.cs  FileStorageService.cs  ProductService.cs  SuperMarket.Services.csproj  TokenService.cs
SuperMarket.Services.Interfaces/: IAuthenticatedUserService.cs  ICategoryService.cs  IFileStorageService.cs  IProductService.cs  ITokenService.cs  SuperMarket.Services.Interfaces.csproj
